class Solution {
    public int[] firstAndLastPosition(int[] nums, int target) {
        int[] res = {-1,-1};
        res[0] = firstOcc(nums, target);
        res[1] = lastOcc(nums, target);

        return res;
    }

    private int firstOcc(int[] nums,int target){
        int n = nums.length;
        int start=0;
        int end=n-1;
        int res=-1;
        while(start<=end){
            int mid = start+(end-start)/2;
            if(nums[mid]==target){
                res = mid;
                end = mid-1;
            }
            else if(target<nums[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        return res;
    }
    private int lastOcc(int[] nums , int target){
        int n = nums.length;
        int start = 0;
        int end = n-1;
        int res = -1;
         
        while(start<=end){
            int mid = start + (end - start) / 2;
            if(target==nums[mid]){
                res = mid;
                start = mid+1;
            }
            else if(target<nums[mid]){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return res;
    }
    public static int count(int nums[], int x) {
        int n = arr.length;
        int[] ans = firstAndLastPosition(nums, n, x);
        if (ans[0] == -1) return 0;
        return (ans[1] - ans[0] + 1);
    }

    public static void main(String[] args) {
        int[] arr =  {2, 4, 6, 8, 8, 8, 11, 13};
        int n = 8, x = 8;
        int ans = count(arr, n, x);
        System.out.println("The number of occurrences is: " + ans);
    }
}
