class Solution {
    public int[] getFloorAndCeil(int[] nums, int x) {
       int f = Floor(nums ,x);
       int c = Ceil(nums,x);
       return new int[] {f,c};
    }

    private int Floor(int[] nums , int x){
        int low = 0;
        int high = nums.length -1;
        int ans =-1;

        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid]<=x){
                ans = nums[mid];
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return ans;
    }

    private int Ceil(int[] nums , int x){
        int low = 0;
        int high = nums.length - 1;
        int ans = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid]>=x){
                ans = nums[mid];
                high = mid - 1;
            }
            else{
                low = mid+1;
            }
        }
        return ans;
    }
}
